<!DOCTYPE html>
<html>
  <head>
    <title>Desenvolvendo Bots para Telegram em Python</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      img[alt=python-telegram-bot-logo] { height: 25%; width: 25% }
      img[alt=o-que-você-pode-fazer-com-o-telegram],
      img[alt=porque-trocar-para-o-telegram],
      img[alt=zapzap] {
        height: 85%;
        width: 85%;
      }
      img[alt=the-botfather] {
        height: 40%;
        width: 40%;
      }
      img[alt=botfather-novo-bot],
      img[alt=botfather-novo-comando],
      img[alt=fisl17bot-inicio],
      img[alt=fisl17bot-sobre] {
        height: 70%;
        width: 70%;
      }
      img[alt=fisl17bot-getme],
      img[alt=fisl17bot-getupdates],
      img[alt=fisl17bot-sendmessage] {
        height: 90%;
        width: 90%;
      }
      img[alt=ptb-banner] {
        height: 85%;
        width: 85%;
      }
      .inverse h1, .inverse h2 {
        line-height: 0.8em;
      }
    </style>
  </head>
  <body>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
            sourceUrl: 'slide.md',
            slideNumberFormat: '',
        });
    </script>
  </body>
</html>
